version: '3'
services:
  pi-connect:
     image: pi-connect:latest
     container_name: pi-connect
     restart: always
     ports:
       - 9339:5000
     labels:
       - "com.centurylinklabs.watchtower.enable=false"
  
